auth-service/service_auth.proto

syntax = "proto3";
import "rpc_register_user.proto";
import "rpc_login.proto";
import "rpc_authenticate.proto";
import "rpc_logout.proto";
import "rpc_change_password.proto";
import "rpc_reset_password.proto";
import "rpc_request_password_reset.proto";
import "rpc_verify_email.proto";
import "rpc_list_active_sessions.proto";
import "rpc_terminate_single_session.proto";
import "rpc_terminate_other_sessions.proto";
import "rpc_refresh_token.proto";
import "rpc_resend_verification_email.proto";

package authpb;

option go_package = "github.com/zvash/bgmood-auth-service/authpb";

service Auth {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc ListActiveSessions (ListActiveSessionsRequest) returns (ListActiveSessionsResponse) {}
  rpc TerminateSingleSession (TerminateSingleSessionRequest) returns (TerminateSingleSessionResponse) {}
  rpc TerminateOtherSessions (TerminateOtherSessionsRequest) returns (TerminateOtherSessionsResponse) {}
  rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse) {}
  rpc RequestPasswordReset (RequestPasswordResetRequest) returns (RequestPasswordResetResponse) {}
  rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse) {}
  rpc ResendVerificationEmail (ResendVerificationEmailRequest) returns (ResendVerificationEmailResponse) {}
}