circles-service/service_circles.proto

syntax = "proto3";

import "rpc_build_circle.proto";
import "rpc_edit_circle.proto";
import "rpc_destroy_circle.proto";
import "rpc_invite_user_to_circle.proto";
import "rpc_kick_from_circle.proto";
import "rpc_send_join_request.proto";
import "rpc_accept_join_request.proto";
import "rpc_leave_circle.proto";
import "rpc_get_circles.proto";
import "rpc_view_circle.proto";
import "rpc_explore_circles.proto";
import "rpc_modify_circle_access.proto";
import "rpc_circle_wp_change_access.proto";
import "rpc_mood_and_reactions.proto";
import "rpc_available_reactions.proto";

package circlespb;

option go_package = "github.com/zvash/bgmood-circles-service/circlespb";


service Circles {
    rpc CreateCircle (CreateCircleRequest) returns (CreateCircleResponse) {}
    rpc EditCircle (EditCircleRequest) returns (EditCircleResponse) {}
    rpc DestroyCircle (DestroyCircleRequest) returns (DestroyCircleResponse) {}
    rpc InviteUserToCircle (InviteUserToCircleRequest) returns (InviteUserToCircleResponse) {}
    rpc RollbackInviteUserToCircle (RollbackInviteUserToCircleRequest) returns (RollbackInviteUserToCircleResponse) {}
    rpc KickFromCircle (KickFromCircleRequest) returns (KickFromCircleResponse) {}
    rpc SendJoinRequest (SendJoinRequestRequest) returns (SendJoinRequestResponse) {}
    rpc AcceptJoinRequest (AcceptJoinRequestRequest) returns (AcceptJoinRequestResponse) {}
    rpc RemoveJoinRequest (RemoveJoinRequestRequest) returns (RemoveJoinRequestResponse) {}
    rpc LeaveCircle (LeaveCircleRequest) returns (LeaveCircleResponse) {}
    rpc GetJoinedCircles (GetJoinedCirclesRequest) returns (GetJoinedCirclesResponse) {}
    rpc GetRequestedCircles (GetRequestedCirclesRequest) returns (GetRequestedCirclesResponse) {}
    rpc ViewCircle (ViewCircleRequest) returns (ViewCircleResponse) {}
    rpc ExploreCircles (ExploreCirclesRequest) returns (ExploreCirclesResponse) {}
    rpc PromoteToPoster (PromoteToPosterRequest) returns (AccessModificationResponse) {}
    rpc PromoteToAdmin (PromoteToAdminRequest) returns (AccessModificationResponse) {}
    rpc DemoteToViewer (DemoteToViewerRequest) returns (AccessModificationResponse) {}
    rpc GetCircleWPChangeAccess (GetCircleWPChangeAccessRequest) returns (CircleWPChangeAccessResponse) {}
    rpc SetCircleWPChangeAccess (SetCircleWPChangeAccessRequest) returns (CircleWPChangeAccessResponse) {}
    rpc CreateMood (CreateMoodRequest) returns (MoodResponse) {}
    rpc React (ReactRequest) returns (MoodResponse) {}
    rpc RemoveReaction (RemoveReactionRequest) returns (MoodResponse) {}
    rpc GetAvailableReactions (GetAvailableReactionsRequest) returns (GetAvailableReactionsResponse) {}
}